<!-- 歌单列表头 -->
<template xmlns="">
    <view class="info_box">
        <view class="info_box_bd">
            <view class="album">
                <view class="album_media js_open_music">
                    <image class="album_cover" src="https://y.gtimg.cn/music/photo_new/T002R150x150M000004G5Sl139tFDP.jpg?max_age=2592000" mode="widthFix"></image>
                </view>
                <view class="album_bd">
                    <text class="album_name js_info_show">Just Like This</text>
                    <view class="author js_open_singer">
                        <image src="" alt="" class="author_avatar" src="//y.gtimg.cn/mediastyle/global/img/singer_150.png?max_age=2592000" mode="widthFix"></image>
                        <view class="author_bd">
                            <text class="author_name">Deepmaniak</text>
                        </view>
                    </view>
                    <text class="album_desc">发行时间：2017-08-26</text>
                </view>
            </view>
            <view class="opt_box">
                <navigator class="btn_play_all js_play_all">
                    <text>播放全部</text>
                </navigator>
            </view>
        </view>
        <image class="info_box_bg js_img_bg" src="https://y.gtimg.cn/music/photo_new/T002R150x150M000004G5Sl139tFDP.jpg?max_age=2592000" mode="aspectFill"></image>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class songListCover extends wepy.component {
        config = {}
        data = {
            songListScrollTop: ''
        }
        events = {}
        onLoad() {

        }
        onShow() {

        }
    }
</script>
<style lang="less">
    .info_box {
        position: relative;
        /*position: absolute;*/
        /*top: 0;*/
        /*left: 0;*/
        width: 100%;
        color: #FFFFFF;
        z-index: 10;
        background-color: #FFFFFF;
        overflow: hidden;
        .info_box_bd {
            padding-top: 20px;
            background: rgba(0,0,0,.5);
            .album {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 0 16*30/14rpx;
                .album_media {
                    position: relative;
                    width: 125*30/14rpx;
                    height: 125*30/14rpx;
                    margin-right: 10px;
                    overflow: hidden;
                    .album_cover {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                    }
                }
                .album_bd {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    .album_name {
                        padding-bottom: 8px;
                        font-size: 16*30/14rpx;
                        color: #FFFFFF;
                    }
                    .author {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 10px;
                        .author_avatar {
                            width: 24*30/14rpx;
                            height: 24*30/14rpx;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                        .author_bd {
                            margin-left: 10px;
                            .author_name {
                                font-size: 14*30/14rpx;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
                .album_desc {
                    font-size: 12*30/14rpx;
                    color: #FFFFFF;
                }
            }
            .opt_box {
                height: 80*30/14rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .btn_play_all {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 8*30/14rpx 50*30/14rpx;
                    border-radius: 50px;
                    background-color: #31c27c;
                    &::before {
                        content: '';
                        display: block;
                        width: 0;
                        height: 0;
                        margin-left: -3px;
                        border-color: transparent transparent transparent #FFF;
                        border-width: 7*30/14rpx 10*30/14rpx;
                        border-style: solid;
                        border-radius: 2px;
                    }
                    text {
                        display: inline-block;
                        height: 20*30/14rpx;
                        line-height: 20*30/14rpx;
                        color: #FFFFFF;
                        font-size: 14*30/14rpx;
                    }
                }
            }
        }
    }
    .info_box_bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(1.1) translateZ(0);
        transform: scale(1.1) translateZ(0);
        -webkit-filter: blur(36px);
        filter: blur(36px);
        z-index: -1;
    }
</style>
